++Solução 'GestaoFinanceira' ‎(1 de 1 projeto)
i:{00000000-0000-0000-0000-000000000000}:GestaoFinanceira.sln
++GestaoFinanceira
i:{00000000-0000-0000-0000-000000000000}:GestaoFinanceira
++Connected Services 
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:>195
++Dependências
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:>194
++Analisadores
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:analisadores
++Estruturas
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:estruturas
++Pacotes
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:pacotes
++Microsoft.EntityFrameworkCore (6.0.1)
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:>272
++Microsoft.EntityFrameworkCore.Proxies (6.0.1)
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:>278
++Microsoft.EntityFrameworkCore.SqlServer (6.0.1)
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:>274
++Microsoft.EntityFrameworkCore.Tools (6.0.1)
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:>277
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.1)
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:>283
++Properties
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\properties\
++wwwroot
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\wwwroot\
++css
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\wwwroot\css\
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\wwwroot\lib\bootstrap\dist\css\
++site.css
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\wwwroot\css\site.css
++js
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\wwwroot\js\
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\wwwroot\lib\bootstrap\dist\js\
++site.js
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\wwwroot\js\site.js
++lib
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\wwwroot\lib\
++bootstrap
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\wwwroot\lib\bootstrap\
++jquery
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\wwwroot\lib\jquery\
++dist
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\wwwroot\lib\jquery\dist\
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\wwwroot\lib\jquery-validation\dist\
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\wwwroot\lib\bootstrap\dist\
++LICENSE.txt
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\wwwroot\lib\jquery\license.txt
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++jquery-validation
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\wwwroot\lib\jquery-validation\
++additional-methods.js
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\wwwroot\lib\jquery-validation\dist\additional-methods.js
++additional-methods.min.js
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.js
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.min.js
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++LICENSE.md
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\wwwroot\lib\jquery-validation\license.md
++jquery-validation-unobtrusive
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\wwwroot\lib\jquery-validation-unobtrusive\
++jquery.validate.unobtrusive.js
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.validate.unobtrusive.min.js
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++favicon.ico
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\wwwroot\favicon.ico
++Controllers
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\controllers\
++ContaController.cs
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\controllers\contacontroller.cs
++GrupoController.cs
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\controllers\grupocontroller.cs
++HomeController.cs
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\controllers\homecontroller.cs
++LancamentoController.cs
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\controllers\lancamentocontroller.cs
++TipoController.cs
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\controllers\tipocontroller.cs
++Migrations
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\migrations\
++Models
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\models\
++Conta.cs
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\models\conta.cs
++ErrorViewModel.cs
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\models\errorviewmodel.cs
++Grupo.cs
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\models\grupo.cs
++Lancamento.cs
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\models\lancamento.cs
++Tipo.cs
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\models\tipo.cs
++Views
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\views\
++Conta
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\views\conta\
++Grupo
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\views\grupo\
++Home
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\views\home\
++Lancamento
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\views\lancamento\
++Create.cshtml
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\views\lancamento\create.cshtml
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\views\conta\create.cshtml
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\views\grupo\create.cshtml
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\views\tipo\create.cshtml
++Delete.cshtml
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\views\lancamento\delete.cshtml
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\views\conta\delete.cshtml
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\views\grupo\delete.cshtml
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\views\tipo\delete.cshtml
++Details.cshtml
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\views\lancamento\details.cshtml
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\views\conta\details.cshtml
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\views\grupo\details.cshtml
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\views\tipo\details.cshtml
++Edit.cshtml
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\views\lancamento\edit.cshtml
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\views\conta\edit.cshtml
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\views\grupo\edit.cshtml
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\views\tipo\edit.cshtml
++Index.cshtml
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\views\lancamento\index.cshtml
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\views\conta\index.cshtml
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\views\grupo\index.cshtml
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\views\home\index.cshtml
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\views\tipo\index.cshtml
++Shared
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\views\shared\
++_Layout.cshtml
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\views\shared\error.cshtml
++Tipo
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\views\tipo\
++_ViewImports.cshtml
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\views\_viewstart.cshtml
++appsettings.json
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\appsettings.json
++appsettings.Development.json
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\appsettings.development.json
++Contexto.cs
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\contexto.cs
++Program.cs
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\program.cs
++Nenhuma dependência de serviço descoberta
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:>196
++MessagePackAnalyzer
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.Analyzers
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.1\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\microsoft.netcore.app
++launchSettings.json
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\properties\launchsettings.json
++LICENSE
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\wwwroot\lib\bootstrap\license
++jquery.js
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\wwwroot\lib\jquery\dist\jquery.js
++20220101232513_Inicial.cs
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\migrations\20220101232513_inicial.cs
++20220102140002_TipoDecimal.cs
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\migrations\20220102140002_tipodecimal.cs
++ContextoModelSnapshot.cs
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\migrations\contextomodelsnapshot.cs
++Privacy.cshtml
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\views\home\privacy.cshtml
++_Layout.cshtml.css
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\views\shared\_layout.cshtml.css
++jquery.min.js
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\wwwroot\lib\jquery\dist\jquery.min.js
++20220101232513_Inicial.Designer.cs
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\migrations\20220101232513_inicial.designer.cs
++20220102140002_TipoDecimal.Designer.cs
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\migrations\20220102140002_tipodecimal.designer.cs
++bootstrap.css
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.map
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.css.map
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++bootstrap.min.css.map
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{fbfce7f8-1b4f-4603-ad7f-1b4d0e060ab6}:c:\users\cliente\source\repos\gestaofinanceira\gestaofinanceira\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
